---
roles:
  - src: git+https://gitlab.com/nfis/ansible/roles/ce.casfri.git

  - src: git+https://gitlab.com/nfis/ansible/roles/ce.pgsql-translation-framework.git

collections:
  - name: community.postgresql
